body {
    font-family: "Open Sans";
    margin: 0;
    padding: 0;
    background-color: #a6c0cf;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "village history images"
        "government feedback images";
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.item {
    background: #ffffff;
    padding: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item h2 {
    color: #668aad;
    margin-bottom: 10px;
}

.village h2{
    color: white;
}

.village {
    grid-area: village;
    background-color: #a6c0cf;
    color: white;
}

.history {
    grid-area: history;
}

.government {
    grid-area: government;
}

.feedback h2{
    color:white;
}

.feedback {
    grid-area: feedback;
    background-color: #a6c0cf;
    color:white;
}

.images {
    grid-area: images;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    position: relative;
}

.images img {
    max-width: 100%;
    height: auto;
    border: 5px solid #fff;
    max-height: 250px;
    object-fit: cover;
    position: absolute;
}

.images img:first-child {
    top: 220px;
    left: 50px;
    z-index: 2;
}

.images img:last-child {
    top: 80px;
    z-index: 1;
}

a {
    color: #007acc;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #004c99;
}

button {
    padding: 10px 20px;
    background: #a6c0cf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #4b6e85;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "village"
            "history"
            "government"
            "feedback"
            "images";
    }

    .images {
        flex-direction: column;
    }

    .images img {
        position: static;
    }
}